<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>64</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*5a - createRecurrentGroup*
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>80</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>shiftMgr:
ShiftManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>160</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
createRecurrentGroup(shifts, startDate, endDate, freqQty, freqUnit)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>192</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>216</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>208</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>80</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>112</y>
      <w>24</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>176</y>
      <w>16</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>112</y>
      <w>24</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>312</x>
      <y>296</y>
      <w>1584</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>ALT [ !(user.isOrganizer() ]
fg=#761C8C
lw=2
--




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>80</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>calendar:
ShiftCalendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>24</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>1584</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>ALT [ !(startDate.isBefore(endDate) &amp;&amp; 
startDate.isAfter(LocalDate.now()) &amp;&amp; 
endDate.isAfter(LocalDate.now()) &amp;&amp;) ]
fg=#761C8C
lw=2
--




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>432</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw DateTimeException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>344</x>
      <y>496</y>
      <w>464</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>LOOP for all s in shifts
fg=blue
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>368</x>
      <y>528</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OPT [ s.getDate().isBefore(LocalDate.now()) ]
fg=#128C86
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>560</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw PastShiftException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>368</x>
      <y>624</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OPT [ userMgr.hasSomeoneAvailabiltyOn(s) ]
fg=#128C86
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>280</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>ALLORA, parliamoci chiaro:
io nello UserManager  ho indicato il metodo
hasSomeoneAvailabilityOn(s: Shift), che
dovrebbe ritornare true/false se esiste o meno
un utente che ha indicato disponibilità per s...

Io la vedo così: CI HANNO DETTO DI FARE I
MINCHIA DI TURNI, NON ALTRE COSE,
SARA' COMPITO DI CHI SVILUPPA LO
USERMANAGER IMPLEMENTARLO BENE,
CON LE HASHMAP FICHE E LA
COMPLESSITA' O(1), MA A NOI CHE CI FREGA
-.

... A parte gli scherzi; se vogliamo possiamo fare lo
schema di esecuzione del metodo esplicito e metterlo
tra i due blocchi OPT (il primo controlla i turni nel
passato, il secondo appunto controlla le disponibilità.
per cui l'esecuzione del metodo va lì in mezzo); in tal
caso ci sarebbe "solo" da mettere un altro blocco LOOP
sul campo UserManager.users (aggiunto nel DCD e
che mantiene la lista di tutti gli utenti), dentro il quale si
fa il contains(s) sulla lista shiftAvailability di ciascun
utente; oppure si lascia così com'è, come semplice
invocazione nella guardia del secondo OPT

In ogni caso, a livello di accoppiamento dovremmo
essere sereni, lo ShiftManager interroga già lo
UserManager per l'utente corrente, e questo ha già un
riferimento alla classe User

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>656</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UnavailableCookException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>760</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
createRecurrentGroup(shifts, startDate, endDate, freqQty, freqUnit)</panel_attributes>
    <additional_attributes>40.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>776</y>
      <w>16</w>
      <h>424</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>784</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
evento: sono le 00:50 e non riesco più a pensare in modo normale</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
</diagram>
