<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>425</x>
      <y>25</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>55</y>
      <w>15</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>85</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
+ removeAssignment(task)</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>40</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>taskMgr: TaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>15</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1580.0;10.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>95</y>
      <w>10</w>
      <h>755</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>705</x>
      <y>70</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>105</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>120</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>115</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>90</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>215</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getShiftOf(task)</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>775</x>
      <y>70</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>shiftMgr:
ShiftManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>15</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>225</y>
      <w>10</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>905</x>
      <y>70</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>board:
ShiftBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>90</y>
      <w>15</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>235</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
findShiftOf(task)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>245</y>
      <w>10</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>815</x>
      <y>275</y>
      <w>265</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LOOP for all sh in
shiftMgr.board.assignedShifts
fg=blue
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>70</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>sh.assignedTasks:
ArrayList&lt;Task&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>90</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>305</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
indexOf(task)</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>315</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>320</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
index</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>385</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
shift</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>405</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
shift</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>halign=center
*5b - removeAssignment*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>245</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
shift = null</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>860</x>
      <y>340</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OPT [ index &gt; -1 ]
fg=#128C86
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>345</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
shift = sh</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>650</y>
      <w>515</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>OPT [ shift.getAssignedTasks().size() == 0 ]
fg=#128C86
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>690</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>680</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
removeShift(shift)</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>695</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>685</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(shift)</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>460</x>
      <y>430</y>
      <w>820</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>ALT [ !(taskMgr.currentSheet != null &amp;&amp;
          taskMgr.currentSheet.getOwner().equals(user)
          user.isChef() &amp;&amp;
          taskMgr.currentSheet.getTasks().contains(task) &amp;&amp;
          shift != null &amp;&amp;
          shift.getDate().after(new Date()) &amp;&amp;
          board.getAssignedShifts.contains(shift))]
fg=#761C8C
lw=2
--




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>755</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyEditedAssignment(newShift, t)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>785</y>
      <w>10</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>545</x>
      <y>790</y>
      <w>715</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LOOP for all tr in eventReceivers
--
fg=blue
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>800</y>
      <w>580</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateEditedAssignment(newShift, t)</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>810</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1210</x>
      <y>70</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>tr:
TaskReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>90</y>
      <w>15</w>
      <h>745</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>605</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cook = null</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>70</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>shift:
Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>560</y>
      <w>455</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
              removeTask(task)</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>570</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1135</x>
      <y>70</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>shift.assignedTasks:
ArrayList&lt;Task&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>90</y>
      <w>15</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>570</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(task)</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1165</x>
      <y>580</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>90</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metaclass&gt;&gt;
ShiftBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>155</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getShiftBoard()</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>165</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>160</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getInstance()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>865</x>
      <y>170</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>175</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
board</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>190</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
board</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>90</y>
      <w>15</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>70</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>70</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>board.assignedShifts:
ArrayList&lt;Shift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>15</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
