<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>445</x>
      <y>145</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>235</x>
      <y>170</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>195</y>
      <w>15</w>
      <h>1450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>190</y>
      <w>15</w>
      <h>1455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>200</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. selezionaTipoTurno(tipo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>215</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>285</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. selezionaEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>305</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce le informazioni sull'evento</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>325</y>
      <w>245</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. precompilaTurniServizio(evento)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>345</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>235</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>245</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. consultaListaEventi()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>265</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce la lista degli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>380</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. consultaCalendario()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce il calendario</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>470</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. creaTurno(tipoTurno, data, oraInizio, oraFine, luogo?, tipoTurno, evento?)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1035</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. impostaRicorrenza(turno, frequenza, dataInizio, dataFine)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>1025</y>
      <w>245</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1055</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1125</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. impostaDataScadenza(turno, data)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>1120</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1150</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>1375</y>
      <w>265</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>1390</y>
      <w>255</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1405</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9. raggruppaTurni(turni)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1425</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>425</y>
      <w>295</w>
      <h>1145</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>490</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.



-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>495</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>520</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6.1a la data selezionata è nel passato
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>545</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6.1b sovrapposizione di turni prepatori sul calendario
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>550</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>10</x>
      <y>455</y>
      <w>275</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--

















































-.
















-.
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>775</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>780</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
(6-7-8)a.1 eliminaTurno(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>800</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>825</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
(6-7-8)a.1a eliminaGruppoTurni(turni)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>840</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>15</x>
      <y>875</y>
      <w>265</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--























































-.













-.
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>890</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6b.1 modificaTurno(turno, data? orarioInizio?, orarioFine?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>910</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1230</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6b.1a aggiungiTurnoAGruppo(turno, gruppo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1245</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>1245</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1275</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1a.1a un turno non rispetta i vincoli
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1315</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6b.1b rimuoviTurnoDaGruppo(turno, gruppo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1335</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>1055</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1080</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
7.1a la data di fine è antecedente alla data di inizio
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>1145</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1180</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
8.1a la data è antecedente alla data del turno
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>1010</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>1185</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>35</x>
      <y>1505</y>
      <w>235</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1530</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
9a.1a un turno non rispetta i vincoli
fg=red
layer=10</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>5</x>
      <y>440</y>
      <w>285</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>600</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. impostaRicorrenza(turno, frequenza, dataInizio, dataFine)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>595</y>
      <w>250</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>615</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>680</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. impostaDataScadenza(turno, data)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>680</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>705</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>615</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>640</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
7.1a la data di fine è antecedente alla data di inizio
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>700</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>735</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
8.1a la data è successiva alla data del turno
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>15</x>
      <y>580</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>740</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>35</x>
      <y>910</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.




-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>940</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1.1a la data selezionata è nel passato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>970</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1.1b sovrapposizione di turni preparatori sul calendario
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>975</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>885</y>
      <w>245</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>25</x>
      <y>465</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>1405</y>
      <w>245</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--










-.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1485</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9a.1 raggruppaTurniRicorrenti(ricorrenze)
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1510</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=10</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>1535</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>35</x>
      <y>1425</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1450</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
9.1a uno o più turni sono ricorrenti
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>1455</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>595</x>
      <y>170</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>45</x>
      <y>160</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>190</y>
      <w>15</w>
      <h>1390</h>
    </coordinates>
    <panel_attributes>lt=.
layer=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>15</w>
      <h>1390</h>
    </coordinates>
    <panel_attributes>lt=.
layer=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. consultaCalendario()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce il calendario</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>265</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2. creaTurnoPreparatorio(data, oraInizio, oraFine, sede?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
3. impostaRicorrenza(frequenza, dataInizio, dataFine)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
4. impostaDataScadenza(data)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>425</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2a.2 creaTurnoServizio(data, oraInizio, oraFine, evento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5. creaGruppo(turni)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>425</x>
      <y>245</y>
      <w>220</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>920</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
6. modificaTurnoPreparatorio(turnoP, data?, oraInizio?, oraFine?, sede?,
dataScadenzaDisponibilita?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>915</y>
      <w>190</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=2
lw=2
--























-.

















-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>435</x>
      <y>900</y>
      <w>200</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1070</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
6a.1 modificaTurnoServizio(turnoS, tempoAggiuntivoPrima?,
tempoAggiuntivoDopo?, dataScadenzaDisponibilita?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1180</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
6b.1 modificaRicorrenzaTurni(ricT, oraInizio, oraFine)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1200</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*modificaRicorrenzaTurni:*
NON POSSO PIU'
MODIFICARE DATAINIZIO
E DATAFINE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>830</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*creaGruppoRicorrente:*
i turni devono essere
ricorrenti e rispettare i
vincoli;
crea un gruppo anche per 
ogni ricorrenza successiva
di essi (e un oggetto
RicorrenzaGruppi)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>925</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*modificaTurnoPrep.:*
Modificando un turno
elimino la ricorrenza, se c'è,
facendoli diventare tutti dei
turni singoli
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>1330</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=2
lw=2
--



-.





-.





-.





-.





-.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>230</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1330</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7. eliminaTurno(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1325</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>se turno appartiene a una
ricorrenza, elimino la
ricorrenza facendoli
diventare tutti turni singoli
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1400</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7b.1 eliminaGruppo(gruppo)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1395</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>se gruppo appartiene a una
ricorrenza, elimino la
ricorrenza facendoli
diventare tutti turni singoli
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>820</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5a.1 creaGruppoRicorrente(turniRicorrenti, dataFine)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>750</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*creaGruppo:*
anche con turni ricorrenti
creo solo un gruppo singolo
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1465</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7d.1 eliminaRicorrenzaTurni(ricorrenzaTurni)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1465</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*eliminaRicorrenzaTurni:*
elimino la ricorrenza,
lasciando i turni singoli
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1500</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7e.1 eliminaRicorrenzaGruppi(ricorrenzaGruppi)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>435</x>
      <y>1315</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1365</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7a.1 eliminaTurnoRicorrente(ricT)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1360</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*eliminaTurnoRicorrente:*
elimino tutti i turni della
ricorrenza e la ricorrenza
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1430</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
7c.1 eliminaGruppoRicorrente(ricorrenzaGruppi)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1430</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*eliminaGruppoRicorrente:*
elimino tutti i gruppi della
ricorrenza e la ricorrenza
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>1500</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*eliminaRicorrenzaGruppi:*
elimino la ricorrenza,
lasciando i gruppi singoli
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>785</x>
      <y>1335</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Non sono ancora sicuro di queste cose...
Permettiamo la cancellazione di un turno
o gruppo singolo appartenente a una
ricorrenza, avendo come conseguenza
l'eliminazione della ricorrenza,
oppure prevengo che questa operazione
venga chiamata su turni o gruppi
ricorrenti (eg. con una eccezione)?

PER ORA, i contratti indicano il primo
caso menzionato
bg=yellow
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1335</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1375</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>190</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=3
--















-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2a.1 consultaListaEventi()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>525</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2a.2a.1 precompilaTurniServizio(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>265</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Nota per il futuro DSD di
creaTurnoPreparatorio:
possibilità di un Manager
per le sedi, che ritorni
la sede di default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>285</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.1 la data selezionata è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>280</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.




-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2b.1 sovrapposizione di turni prepatori sul calendario
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>565</y>
      <w>190</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
lw=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>585</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>615</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3a.1 la data di fine è antecedente la data di inizio
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>645</y>
      <w>190</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
lw=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>670</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>695</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
4a.1/4b.1 la data è nel passato/la data è successiva alla data del turno
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>665</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
restituisce le informazioni sull'evento</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>535</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=4
lw=2
--


-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>445</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1 la data selezionata è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>745</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--










-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>435</x>
      <y>730</y>
      <w>200</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>435</x>
      <y>260</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=2
lw=2
--



















-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>615</x>
      <y>540</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2
layer=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>770</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>835</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>840</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>865</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1a.1/5a.1b.1 i turni non rispettano i vincoli/ un turno è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>605</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*impostaRicorrenza e*
*impostaDataScadenza:*
non serve il riferimento al
turno perché verrà tenuto
un riferimento currShift dal
Manager; la precondizione
di queste operazioni sarà
"è in corso la definizione di
un Turno t"

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>935</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.




-.




-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>940</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>965</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1 la data selezionata è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>990</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1 sovrapposizione di turni preparatori sul calendario
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1095</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>1195</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.




-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1200</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1225</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1b.1 sovrapposizione di turni preparatori sul calendario
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>365</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2c.1 l'ora di fine è antecedente all'ora di iniizo
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1340</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1375</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1410</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1440</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1475</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1510</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1 l'ora di fine è antecedente all'ora di inizio
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1020</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6c.1 l'ora di fine è antecedente all'ora di inizio
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1255</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1c.1 l'orario di fine è antecedente all'orario di inizio
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1280</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1d.1 sono già indicate disponbilità per turni della ricorrenza
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>1090</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1120</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1a.1 sono già indicate disponbilità per il turno
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1045</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6d.1 sono già indicate disponbilità per il turno
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>105</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SSD NUOVO
bg=yellow
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>105</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SSD VECCHIO
bg=yellow
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1150</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1b.1 data nel passato o successiva al turno
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>765</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
fg=#D3001B
layer=3
lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>795</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1 per almeno un turno sono indicate disponibilità
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
