<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>363</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>187</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>858</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>583</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>385</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>781</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Evento
--
sede: testo
informazioni: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>209</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2123</x>
      <y>275</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>418</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>418</y>
      <w>330</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; in uso in
m2=0..n
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>495</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>715</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1628</x>
      <y>418</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>616</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chef
fg=blue
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>671</y>
      <w>176</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-


                         assegnato a ^
m2=0..1
m1=0..n

fg=blue

</panel_attributes>
    <additional_attributes>40.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2299</x>
      <y>220</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>660</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>781</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Servizio
--
data: data
ora inizio: numero
ora fine: numero

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>715</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Preparazione
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>660</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>583</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Compito
--
tempo necessario: numero
quantità/porzioni: numero

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>814</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; contiene

fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>715</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
assegnato a/
afferisce a v

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>671</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>594</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; contiene






m1=1
m2=0..n
fg=blue</panel_attributes>
    <additional_attributes>130.0;60.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>649</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Procedura
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>682</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>616</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>616</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>748</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>583</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Turno
--
data: data
ora inizio: numero
ora fine: numero
completo: sì/no
scadenza modifica
disponibilità: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>627</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in

fg=blue</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>396</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>462</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^

fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>418</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
lavora in v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>682</y>
      <w>1122</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste in &gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;270.0;890.0;270.0;890.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>517</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1199</x>
      <y>605</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>{ordered}
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>792</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Turno preparatorio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>792</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>572</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>1122</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>616</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>242</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ricorrenza turni
--
ora inizio: numero
ora fine: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>396</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Gruppo di turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>990</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cucina
--
luogo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>715</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>814</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>682</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
responsabile di v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>880</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n






lavora in ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>880</y>
      <w>858</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
riferito a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;740.0;130.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>858</y>
      <w>561</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
riferito a &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;470.0;70.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>880</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
svolto presso v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>594</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>462</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
contiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>330</y>
      <w>77</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
ricorre ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>242</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ricorrenza eventi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ricorrenza
--
frequenza: testo
data inizio: data
data fine: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>143</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>275</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>264</y>
      <w>704</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
&lt; ricorre</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0;600.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>429</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>418</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;30.0;340.0;30.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>242</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ricorrenza gruppi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>275</y>
      <w>198</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;
























</panel_attributes>
    <additional_attributes>50.0;310.0;10.0;310.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>198</y>
      <w>517</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>308</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n


                            ricorre ^</panel_attributes>
    <additional_attributes>50.0;20.0;80.0;20.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>44</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Aggiunto oggetto
Ricorrenza Gruppi
e associazione con
Calendario dei turni

Aggiunti attributi a
Ricorrenza Turni

Tabellone dei turni non è
più una composizione di
oggetti Turno

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>198</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>198</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>198</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
