<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>240</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2292</x>
      <y>708</y>
      <w>360</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>1188</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2004</x>
      <y>360</y>
      <w>648</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>KitchenProcessManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>384</y>
      <w>420</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>372</y>
      <w>396</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>552</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>864</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>480</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>444</y>
      <w>168</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemProcess</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>672</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>768</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>612</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>900</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>36</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>36</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>48</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>804</y>
      <w>468</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>648</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>0</y>
      <w>1020</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>1068</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2364</x>
      <y>756</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>888</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>672</y>
      <w>588</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>470.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>564</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KitchenProcessManager
--

--
+getRecipeBook():
	RecipeBook

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>492</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
processes
fg=gray</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>1008</y>
      <w>1188</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>1068</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Task
--
- time: long
- qty: int
--
+ create(
    kp: KitchenProcess)
+ setTime(time: int)
+ setQuantity(qty: int)
+ setCook(c: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1092</y>
      <w>456</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+ addReceiver(tr: TaskEventReceiver)
+ removeReceiver(tr: TaskEventReceiver)
- notifyCreatedSummarySheet(sum: SummarySheet)
- notifyAssignedTask(s: Shift, t: Task)
- notifyEditedAssignment(s: Shift, t: Task)
- notifySetSummarySheet(sum: SummarySheet)
- notifyAddedTask(task: Task)
- notifyRemovedTask(task: Task)
- notifyMovedTask(task: Task, pos: int)
- notifyRemovedAssignment(task: Task)
- notifySpecificationsAdded(task: Task, cook?: User,
  time?: long, qty?: int)
--
*operations methods*
+ createSummarySheet(ser: Service)
+ assignTask(t: Task, s: Shift, c?: User, time?: long, qty?: int)
+ editAssignment(task: Task, newShift: Shift,
   newCook?: User, time?: long, qty?: int)
+ setCurrentSheet(sheet: SummarySheet)
+ addTaskToSheet(process: KitchenProcess)
+ removeTaskfromSheet(task: Task)
+ moveTask(task: Task, pos: in)
+ getShiftBoard()
+ removeAssignment(task: Task)
+ addSpecifications(task: Task, cook?: User,
   time?: long, qty?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1092</y>
      <w>312</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ initSectionItems()
+ initFreeItems()
+ setOwner(u: User)
+ createTask(process: KitchenProcess)
+ removeTask(task: Task)
+ addTask(task: Task, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1236</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1140</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


tasks
m1=0..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>588</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RecipeBook
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>612</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
book
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>420</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/KitchenProcess/
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>408</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>468</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>396</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>492</y>
      <w>180</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







process
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>792</y>
      <w>432</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes>
    <additional_attributes>340.0;10.0;140.0;10.0;140.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>180</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PastShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>84</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>180</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UnavailableCookException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>108</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1380</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
{interface}
--

--
/+ updateCreatedSummarySheet(sum: SummarySheet)/
/+ updateSetSummarySheet(sum: SummarySheet)/
/+ updateAssignedTask(s: Shift, t: Task)/
/+ updateEditedAssignment(s: Shift, t: Task)/
/+ updateAddedTask(task: Task)/
/+ updateRemovedTask(task: Task)/
/+ updateMovedTask(task: Task, pos: int)/
/+ updateRemovedAssignment(task: Task)/
/+ updateSpecificationsAdded(task: Task, cook?: User, 
    time?: long, qty?: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1392</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>336</y>
      <w>696</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>612</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Service
--

--
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>372</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Event
--
- information: String
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>504</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>288</y>
      <w>1296</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>1040.0;70.0;1040.0;20.0;70.0;20.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>744</y>
      <w>1332</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatedService
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;1090.0;270.0;1090.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2664</x>
      <y>708</y>
      <w>612</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>LocationManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>756</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Location

--
- address: String
--

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>756</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LocationCatalogue

--
_- instance: LocationCatalogue_
--
_+ getInstance(): LocationCatalogue_
+ getDefaultLocation(): Location
+ getLocations(): List&lt;Location&gt;
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>756</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defaultLocation
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>816</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
locations
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>816</y>
      <w>708</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


owner
m1=1</panel_attributes>
    <additional_attributes>570.0;10.0;400.0;10.0;400.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1740</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- date: Date
- startTime: LocalTime
- endTime: LocalTime
- isComplete: boolean
- deadlineEditAvalilability: Date
--
+ create(d: Date,
  s: LocalTime, e: LocalTime)
+ addTask(t: Task)
+ removeTask(t: Task)
+ getStartTime(): LocalTime
+ getEndTime(): LocalTime
/+ getType()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>1704</y>
      <w>1404</w>
      <h>1236</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>2244</y>
      <w>444</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+ addReceiver(sr: ShiftEventReceiver)
+ removeReceiver(sr: ShiftEventReceiver)
- notifyCreatedShift(s: Shift)
- notifyPrecompiledEvent(event: Event)
--
*operations methods*
+ getShiftOf(t: Task)
+ getShiftBoard()
+ createPreparatoryShift(date: Date, startTime: LocalTime,
endTime: LocalTime, location?: Location)
+ precompileServiceShifts(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1752</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--
_instance: ShiftBoard_

--
_+ getInstance(): ShiftBoard_
+ findShiftOf(t:Task)
+ addShift(s: Shift)
+ removeShift(s: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1740</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PreparatoryShift
--

--
+ create(d: Date, s: LocalTime,
e: LocalTime, l?: Location)
+ getLocation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1884</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(d: Date, s: LocalTime,
   e: LocalTime, e?: Event,
   s?: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>2076</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ShiftCalendar
--
_instance: ShiftCalendar_

--
_getInstance(): ShiftCalendar_
+ getShifts(): List&lt;Shift&gt;
+ addShift(shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>2460</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Recurrence/
--
- startDate: Date
- endDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>2484</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GroupRecurrence
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>2292</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftRecurrence
--
- startTime: LocalTime
- endTime: LocalTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>2316</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShiftGroup
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1236</x>
      <y>2076</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1236</x>
      <y>1752</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>1848</y>
      <w>120</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
board








m2=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>2124</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

calendar
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1776</y>
      <w>432</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
assigendShifts</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>2136</y>
      <w>264</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;



groups
m1=0..n</panel_attributes>
    <additional_attributes>200.0;180.0;130.0;180.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>2160</y>
      <w>264</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;














groupRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>200.0;300.0;90.0;300.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>2112</y>
      <w>912</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shiftRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>640.0;150.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1872</y>
      <w>432</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shifts












m1=0..n</panel_attributes>
    <additional_attributes>340.0;30.0;70.0;30.0;70.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>2004</y>
      <w>72</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>2388</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groups
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>2508</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2388</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>2004</y>
      <w>72</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1776</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1920</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>2112</w>
      <h>1644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatedEvent







































































m1=0..1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;1350.0;1740.0;1350.0;1740.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>672</y>
      <w>2004</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatdService
























































m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1140.0;1650.0;1140.0;1650.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>852</y>
      <w>672</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



location
m1=1</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>840</y>
      <w>636</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





assignedCooks
m1=0..n</panel_attributes>
    <additional_attributes>510.0;10.0;380.0;10.0;380.0;720.0;10.0;720.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1236</y>
      <w>96</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
Tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>888</y>
      <w>624</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


shiftAvailability




























































m1=0..n</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;1000.0;370.0;1000.0;370.0;50.0;500.0;50.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>888</y>
      <w>828</w>
      <h>1452</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupAvailability
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;1010.0;540.0;1010.0;540.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3240</x>
      <y>780</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>960</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LocationManager

--

--
+ getLocationCatalogue():
     LocationCatalogue
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>876</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



catalogue
m1=1


fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>180</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PreparatoryShiftOverlayException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>72</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1944</y>
      <w>432</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift
























m2=0..1</panel_attributes>
    <additional_attributes>10.0;380.0;110.0;380.0;110.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>2640</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+ updateCreatedShift(s: Shift)/
/+ updatePrecompiledEvent(event: Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>2460</y>
      <w>144</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>70.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
