<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>180</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1719</x>
      <y>531</y>
      <w>270</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>891</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1503</x>
      <y>270</y>
      <w>486</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>KitchenProcessManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>279</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>414</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>648</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>360</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>333</y>
      <w>126</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemProcess</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>504</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>576</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>459</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>675</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>27</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>27</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>36</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>603</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>0</y>
      <w>756</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>801</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
+ hasSomeoneAvailabilityOn(s: shift): 
    boolean
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>567</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>666</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>504</y>
      <w>441</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>470.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>423</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>KitchenProcessManager
--

--
+getRecipeBook():
	RecipeBook

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>369</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
processes
fg=gray</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>756</y>
      <w>891</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>792</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Task
--
- time: long
- qty: int
--
+ create(
    kp: KitchenProcess)
+ setTime(time: long)
+ setQuantity(qty: int)
+ setCook(c: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>801</y>
      <w>342</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+ addReceiver(tr: TaskEventReceiver)
+ removeReceiver(tr: TaskEventReceiver)
- notifyCreatedSummarySheet(sum: SummarySheet)
- notifyAssignedTask(s: Shift, t: Task)
- notifyEditedAssignment(s: Shift, t: Task)
- notifySetSummarySheet(sum: SummarySheet)
- notifyAddedTask(task: Task)
- notifyRemovedTask(task: Task)
- notifyMovedTask(task: Task, pos: int)
- notifyRemovedAssignment(task: Task)
- notifySpecificationsAdded(task: Task, cook?: User,
  time?: long, qty?: int)
--
*operations methods*
+ createSummarySheet(ser: Service)
+ assignTask(t: Task, s: Shift, c?: User,
   time?: long, qty?: int)
+ editAssignment(task: Task, newShift: Shift,
   newCook?: User, time?: long, qty?: int)
+ setCurrentSheet(sheet: SummarySheet)
+ addTaskToSheet(process: KitchenProcess)
+ removeTaskfromSheet(task: Task)
+ moveTask(task: Task, pos: in)
+ removeAssignment(task: Task)
+ addSpecifications(task: Task, cook?: User,
   time?: long, qty?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>810</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ initSectionItems()
+ initFreeItems()
+ setOwner(u: User)
+ createTask(process: KitchenProcess)
+ removeTask(task: Task)
+ addTask(task: Task, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>918</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>846</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


tasks
m1=0..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>441</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RecipeBook
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>459</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
book
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>315</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/KitchenProcess/
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>306</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>351</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>297</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>369</y>
      <w>135</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
process


























m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>603</y>
      <w>324</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook



















m1=0..1</panel_attributes>
    <additional_attributes>340.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>135</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PastShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>63</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>135</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UnavailableCookException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>81</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1026</y>
      <w>333</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
{interface}
--

--
/+ updateCreatedSummarySheet(sum: SummarySheet)/
/+ updateSetSummarySheet(sum: SummarySheet)/
/+ updateAssignedTask(s: Shift, t: Task)/
/+ updateEditedAssignment(s: Shift, t: Task)/
/+ updateAddedTask(task: Task)/
/+ updateRemovedTask(task: Task)/
/+ updateMovedTask(task: Task, pos: int)/
/+ updateRemovedAssignment(task: Task)/
/+ updateSpecificationsAdded(task: Task, cook?: User, 
    time?: long, qty?: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1035</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>252</y>
      <w>522</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>459</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Service
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime 
--
+ setServiceShift(s: ServiceShift)
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>279</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
--
+ getLocation(): Location
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
services
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>972</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>1040.0;70.0;1040.0;20.0;70.0;20.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>558</y>
      <w>999</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatedService
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;1090.0;260.0;1090.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1998</x>
      <y>531</y>
      <w>459</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>LocationManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>567</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Location

--
- address: String
--

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>567</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LocationCatalogue

--
_- instance: LocationCatalogue_
--
_+ getInstance(): LocationCatalogue_
+ getDefaultLocation(): Location
+ getLocations(): List&lt;Location&gt;
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>567</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defaultLocation
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>612</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
locations
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>621</y>
      <w>531</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner

























m1=1</panel_attributes>
    <additional_attributes>570.0;20.0;400.0;20.0;400.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>1287</y>
      <w>216</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime
- isComplete: boolean
- deadlineEditAvalilability: LocalDate
- type: Type
--
+ create(d: LocalDate,
s: LocalTime, e: LocalTime): Shift
+ addTask(t: Task)
+ removeTask(t: Task)
+ getDate(): LocalDate
+ getStartTime(): LocalTime
+ getEndTime(): LocalTime
+ getDeadline(): LocalDate
+ setDate(d: Date)
+ setStartTime(t: LocalTime)
+ setEndTime(t: LocalTime)
+ setDeadline(t: LocalDate)
/+ getType(): Type/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>1260</y>
      <w>1314</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>ShiftManagement
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1935</y>
      <w>333</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+ addReceiver(sr: ShiftEventReceiver)
+ removeReceiver(sr: ShiftEventReceiver)
- notifyCreatedShift(s: Shift)
- notifyPrecompiledEvent(event: Event)
- notifySetRecurrence(rec: ShiftRecurrence)
- notifyCreatedGroupRecurrence(gr: GroupRecurrence)
- notifyEditedShift(s: Shift)
--
*operations methods*
+ getShiftOf(t: Task): Shift
+ getShiftBoard(): ShiftBoard
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location?: Location): PreparatoryShift
+ precompileServiceShifts(event: Event)
+ setShiftRecurrence(freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate)
+ createRecurrentGroup(shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit)
+ editPreparatoryShift(prepShift: PreparatoryShift,
   date?: LocalDate, startTime?: LocalTime,
   endTime?: LocalTime, location?: Location,
   deadlineEditAvailability?: LocalDate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1305</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--
_instance: ShiftBoard_

--
_+ getInstance(): ShiftBoard_
+ findShiftOf(t:Task): Shift
+ addShift(s: Shift)
+ removeShift(s: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1287</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PreparatoryShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   l: Location): PreparatoryShift
+ getLocation(): Location
+ setLocation(l: Location)
+ getType(): Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1440</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   e: Event, s?: Service)
+ getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1485</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>ShiftCalendar
--
_instance: ShiftCalendar_

--
_+ getInstance(): ShiftCalendar_
+ getShifts(): List&lt;Shift&gt;
+ getGroupOf(s: Shift): ShiftGroup
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location: Location): PreparatoryShift
+ createServiceShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   event: Event, service?: Service): ServiceShift
+ createShiftRecurrence(shift: Shift,
   freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate): 
   ShiftRecurrence
+ createRecurrentGroup(
   shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit):
   RecurrentGroup
+ editPreparatoryShift(prepShift: PreparatoryShift,
   date?: LocalDate, startTime?: LocalTime,
   endTime?: LocalTime, location?: Location,
   deadlineEditAvailability?: LocalDate):
   PreparatoryShift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1935</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Recurrence/
--
- startDate: LocalDate
- endDate: LocalDate
--
+ create(startDate: LocalDate,
   endDate: LocalDate): Recurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1935</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GroupRecurrence
--

--
+ create(startDate: LocalDate,
    endDate: LocalDate): 
    GroupRecurrence
+ addGroup(group: ShitGroup)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1773</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftRecurrence
--
- startTime: LocalTime
- endTime: LocalTime
--
+ create(startDate: LocalDate,
   endDate: LocalDate, firstShift: Shift): 
   ShiftRecurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1773</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftGroup
--
- startDate: LocalDate
- endDate: LocalDate
--
+ create(startDate: LocalDate,
endDate: LocalDate)
+ addShifts(shifts: List&lt;Shift&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>927</x>
      <y>1485</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>927</x>
      <y>1305</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>1377</y>
      <w>72</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
board


































m2=1</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1530</y>
      <w>72</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


























calendar
m2=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1323</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
assigendShifts</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1674</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;



groups
m1=0..n</panel_attributes>
    <additional_attributes>190.0;190.0;120.0;190.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1692</y>
      <w>189</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;


















groupRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>190.0;330.0;60.0;330.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1656</y>
      <w>684</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shiftRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>640.0;130.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1404</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shifts

















m1=0..n</panel_attributes>
    <additional_attributes>300.0;20.0;60.0;20.0;60.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1584</y>
      <w>54</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1872</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groups
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1980</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1872</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1584</y>
      <w>54</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1332</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1467</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>1584</w>
      <h>2187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

event







































































m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;1270.0;1240.0;1270.0;1240.0;1470.0;1740.0;1470.0;1740.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>504</y>
      <w>1503</w>
      <h>1755</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
























































m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1050.0;1220.0;1050.0;1220.0;1250.0;1650.0;1250.0;1650.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>639</y>
      <w>513</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



location
m1=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;760.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>639</y>
      <w>477</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedCooks












































m1=0..n</panel_attributes>
    <additional_attributes>510.0;20.0;380.0;20.0;380.0;700.0;10.0;700.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>918</y>
      <w>72</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
Tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>666</y>
      <w>486</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftAvailability
































































m1=0..n</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;1050.0;390.0;1050.0;390.0;50.0;520.0;50.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>666</y>
      <w>621</w>
      <h>1125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupAvailability

































































m1=0..n</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;1140.0;530.0;1140.0;530.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2430</x>
      <y>585</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>720</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LocationManager

--

--
+ getLocationCatalogue():
     LocationCatalogue
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>657</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



catalogue
m1=1


fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>135</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PreparatoryShiftOverlayException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>36</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1467</y>
      <w>288</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift










































m2=0..1</panel_attributes>
    <additional_attributes>10.0;660.0;100.0;660.0;100.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>2133</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+ updateCreatedShift(s: Shift)/
/+ updatePrecompiledEvent(event: Event)/
/+ updateSetRecurrence(rec: ShiftRecurrence)/
/+ updateCreatedGroupRecurrence(gr: GroupRecurrence)/
/+ updateEditedShift(s: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>2178</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>594</y>
      <w>63</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  users
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1926</x>
      <y>1350</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*IN PIU'*
c'è da rivedere il modello di dominio per aggiungere
attributi e/o associazioni inseriti nel DCD

fontsize=20
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1368</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>EmptyShift
--

--
+ create(date: LocalDate): 
    EmptyShift
+ getDate(): LocalDate
+ getType(): Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1422</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1503</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>«Type»
--
PREPARATORY
SERVICE
EMPTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>27</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AvailabiltyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>63</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
