<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>120</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1146</x>
      <y>354</y>
      <w>180</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>168</y>
      <w>594</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1002</x>
      <y>180</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>KitchenProcessManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>192</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>186</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>276</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>240</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>222</y>
      <w>84</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemProcess</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>336</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>384</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>306</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>450</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>18</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>18</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>24</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>402</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>0</y>
      <w>510</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>534</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>378</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>444</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>336</y>
      <w>294</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>470.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>282</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>KitchenProcessManager
--

--
+getRecipeBook():
	RecipeBook

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>246</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
processes
fg=gray</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>504</y>
      <w>594</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>528</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Task
--
- time: long
- qty: int
--
+ create(
    kp: KitchenProcess)
+ setTime(time: int)
+ setQuantity(qty: int)
+ setCook(c: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>540</y>
      <w>228</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+ addReceiver(tr: TaskEventReceiver)
+ removeReceiver(tr: TaskEventReceiver)
- notifyCreatedSummarySheet(sum: SummarySheet)
- notifyAssignedTask(s: Shift, t: Task)
- notifyEditedAssignment(s: Shift, t: Task)
- notifySetSummarySheet(sum: SummarySheet)
- notifyAddedTask(task: Task)
- notifyRemovedTask(task: Task)
- notifyMovedTask(task: Task, pos: int)
- notifyRemovedAssignment(task: Task)
- notifySpecificationsAdded(task: Task, cook?: User,
  time?: long, qty?: int)
--
*operations methods*
+ createSummarySheet(ser: Service)
+ assignTask(t: Task, s: Shift, c?: User, time?: long, qty?: int)
+ editAssignment(task: Task, newShift: Shift,
   newCook?: User, time?: long, qty?: int)
+ setCurrentSheet(sheet: SummarySheet)
+ addTaskToSheet(process: KitchenProcess)
+ removeTaskfromSheet(task: Task)
+ moveTask(task: Task, pos: in)
+ getShiftBoard()
+ removeAssignment(task: Task)
+ addSpecifications(task: Task, cook?: User,
   time?: long, qty?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ initSectionItems()
+ initFreeItems()
+ setOwner(u: User)
+ createTask(process: KitchenProcess)
+ removeTask(task: Task)
+ addTask(task: Task, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>612</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>564</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


tasks
m1=0..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>294</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RecipeBook
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>306</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
book
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>210</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/KitchenProcess/
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>204</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>234</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>198</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>246</y>
      <w>90</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







process
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>396</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes>
    <additional_attributes>340.0;10.0;140.0;10.0;140.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>90</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PastShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>42</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>90</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UnavailableCookException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>54</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>684</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
{interface}
--

--
/+ updateCreatedSummarySheet(sum: SummarySheet)/
/+ updateSetSummarySheet(sum: SummarySheet)/
/+ updateAssignedTask(s: Shift, t: Task)/
/+ updateEditedAssignment(s: Shift, t: Task)/
/+ updateAddedTask(task: Task)/
/+ updateRemovedTask(task: Task)/
/+ updateMovedTask(task: Task, pos: int)/
/+ updateRemovedAssignment(task: Task)/
/+ updateSpecificationsAdded(task: Task, cook?: User, 
    time?: long, qty?: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>690</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>168</y>
      <w>348</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>306</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Service
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime 
--
+ setServiceShift(s: ServiceShift)
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>186</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>252</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
services
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>144</y>
      <w>648</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>1040.0;70.0;1040.0;20.0;70.0;20.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>372</y>
      <w>666</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatedService
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;1090.0;270.0;1090.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>354</y>
      <w>306</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>LocationManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>378</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location

--
- address: String
--

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>378</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LocationCatalogue

--
_- instance: LocationCatalogue_
--
_+ getInstance(): LocationCatalogue_
+ getDefaultLocation(): Location
+ getLocations(): List&lt;Location&gt;
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>378</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defaultLocation
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>408</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
locations
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>408</y>
      <w>354</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


owner
m1=1</panel_attributes>
    <additional_attributes>570.0;10.0;400.0;10.0;400.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>858</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime
- isComplete: boolean
- deadlineEditAvalilability: Date
- type: Type
--
+ create(d: LocalDate,
  s: LocalTime, e: LocalTime)
+ addTask(t: Task)
+ removeTask(t: Task)
+ getDate()
+ getStartTime(): LocalTime
+ getEndTime(): LocalTime
/+ getType()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>840</y>
      <w>702</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1230</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+ addReceiver(sr: ShiftEventReceiver)
+ removeReceiver(sr: ShiftEventReceiver)
- notifyCreatedShift(s: Shift)
- notifyPrecompiledEvent(event: Event)
- notifySetRecurrence(rec: ShiftRecurrence)
--
*operations methods*
+ getShiftOf(t: Task)
+ getShiftBoard()
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location?: Location)
+ precompileServiceShifts(event: Event)
+ setShiftRecurrence(freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate)
+ createRecurrentGroup(shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>870</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--
_instance: ShiftBoard_

--
_+ getInstance(): ShiftBoard_
+ findShiftOf(t:Task)
+ addShift(s: Shift)
+ removeShift(s: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>870</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PreparatoryShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   l: Location)
+ getLocation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>942</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   e: Event, s?: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>990</y>
      <w>180</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>ShiftCalendar
--
_instance: ShiftCalendar_

--
_+ getInstance(): ShiftCalendar_
+ getShifts(): List&lt;Shift&gt;
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location: Location)
+ createServiceShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   event?: Event, service?: Service)
+ createShiftRecurrence(shift: Shift,
   freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate)
+ createRecurrentGroup(
   shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1242</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Recurrence/
--
- startDate: LocalDate
- endDate: LocalDate
--
+ create(startDate: LocalDate,
   endDate: LocalDate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1260</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GroupRecurrence
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1122</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShiftRecurrence
--
- startTime: LocalTime
- endTime: LocalTime
--
+ create(startDate: LocalDate,
   endDate: LocalDate, firstShift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1158</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ShiftGroup
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>990</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>870</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>906</y>
      <w>48</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
board


































m2=1</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;30.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>1020</y>
      <w>48</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



















calendar
m2=1</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>882</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
assigendShifts</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1062</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;



groups
m1=0..n</panel_attributes>
    <additional_attributes>200.0;190.0;130.0;190.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1074</y>
      <w>132</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

















groupRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>200.0;340.0;80.0;340.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1050</y>
      <w>462</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shiftRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>650.0;120.0;650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>930</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shifts












m1=0..n</panel_attributes>
    <additional_attributes>340.0;30.0;70.0;30.0;70.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>1008</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1194</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groups
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1272</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1194</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1008</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>888</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>960</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>1056</w>
      <h>1458</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

event







































































m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;1270.0;1240.0;1270.0;1240.0;1360.0;1740.0;1360.0;1740.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>336</y>
      <w>1002</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
























































m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1050.0;1220.0;1050.0;1220.0;1150.0;1650.0;1150.0;1650.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>426</y>
      <w>336</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



location
m1=1</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>420</y>
      <w>318</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






assignedCooks
m1=0..n</panel_attributes>
    <additional_attributes>510.0;10.0;380.0;10.0;380.0;710.0;10.0;710.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>612</y>
      <w>48</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
Tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>444</y>
      <w>312</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


shiftAvailability




























































m1=0..n</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;1000.0;370.0;1000.0;370.0;50.0;500.0;50.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>444</y>
      <w>414</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupAvailability
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;1010.0;540.0;1010.0;540.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1620</x>
      <y>390</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>480</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LocationManager

--

--
+ getLocationCatalogue():
     LocationCatalogue
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>438</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



catalogue
m1=1


fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>90</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PreparatoryShiftOverlayException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>36</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>984</y>
      <w>216</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift

























m2=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;110.0;440.0;110.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1350</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+ updateCreatedShift(s: Shift)/
/+ updatePrecompiledEvent(event: Event)/
/+ updateSetRecurrence(rec: ShiftRecurrence)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1380</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
