<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>100</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1160</x>
      <y>295</y>
      <w>150</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>140</y>
      <w>495</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>150</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KitchenProcessManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>160</y>
      <w>175</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>155</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>230</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>360</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>200</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>185</y>
      <w>70</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemProcess</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>320</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>255</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>375</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>15</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>15</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>20</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>335</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>270</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>445</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
+ hasSomeoneAvailabilityOn(s: shift): 
    boolean
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>315</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>370</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>280</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>470.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>235</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>KitchenProcessManager
--

--
+getRecipeBook():
	RecipeBook

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>205</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
processes
fg=gray</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>495</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>440</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Task
--
- time: long
- qty: int
--
+ create(
    kp: KitchenProcess)
+ setTime(time: int)
+ setQuantity(qty: int)
+ setCook(c: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>445</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+ addReceiver(tr: TaskEventReceiver)
+ removeReceiver(tr: TaskEventReceiver)
- notifyCreatedSummarySheet(sum: SummarySheet)
- notifyAssignedTask(s: Shift, t: Task)
- notifyEditedAssignment(s: Shift, t: Task)
- notifySetSummarySheet(sum: SummarySheet)
- notifyAddedTask(task: Task)
- notifyRemovedTask(task: Task)
- notifyMovedTask(task: Task, pos: int)
- notifyRemovedAssignment(task: Task)
- notifySpecificationsAdded(task: Task, cook?: User,
  time?: long, qty?: int)
--
*operations methods*
+ createSummarySheet(ser: Service)
+ assignTask(t: Task, s: Shift, c?: User,
   time?: long, qty?: int)
+ editAssignment(task: Task, newShift: Shift,
   newCook?: User, time?: long, qty?: int)
+ setCurrentSheet(sheet: SummarySheet)
+ addTaskToSheet(process: KitchenProcess)
+ removeTaskfromSheet(task: Task)
+ moveTask(task: Task, pos: in)
+ removeAssignment(task: Task)
+ addSpecifications(task: Task, cook?: User,
   time?: long, qty?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>450</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ initSectionItems()
+ initFreeItems()
+ setOwner(u: User)
+ createTask(process: KitchenProcess)
+ removeTask(task: Task)
+ addTask(task: Task, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>510</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>470</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


tasks
m1=0..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>245</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RecipeBook
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>255</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
book
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>175</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/KitchenProcess/
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>170</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>195</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>165</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>205</y>
      <w>75</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
process


























m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>335</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook



















m1=0..1</panel_attributes>
    <additional_attributes>340.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>75</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PastShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>35</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>75</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UnavailableCookException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>45</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>570</y>
      <w>185</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
{interface}
--

--
/+ updateCreatedSummarySheet(sum: SummarySheet)/
/+ updateSetSummarySheet(sum: SummarySheet)/
/+ updateAssignedTask(s: Shift, t: Task)/
/+ updateEditedAssignment(s: Shift, t: Task)/
/+ updateAddedTask(task: Task)/
/+ updateRemovedTask(task: Task)/
/+ updateMovedTask(task: Task, pos: int)/
/+ updateRemovedAssignment(task: Task)/
/+ updateSpecificationsAdded(task: Task, cook?: User, 
    time?: long, qty?: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>575</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>140</y>
      <w>290</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>255</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Service
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime 
--
+ setServiceShift(s: ServiceShift)
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>155</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
--
+ getLocation(): Location
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>210</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
services
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>120</y>
      <w>540</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>1040.0;70.0;1040.0;20.0;70.0;20.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>310</y>
      <w>555</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
associatedService
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;1090.0;260.0;1090.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1315</x>
      <y>295</y>
      <w>255</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>LocationManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>315</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Location

--
- address: String
--

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>315</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LocationCatalogue

--
_- instance: LocationCatalogue_
--
_+ getInstance(): LocationCatalogue_
+ getDefaultLocation(): Location
+ getLocations(): List&lt;Location&gt;
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>315</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defaultLocation
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>340</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
locations
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>345</y>
      <w>295</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner

























m1=1</panel_attributes>
    <additional_attributes>570.0;20.0;400.0;20.0;400.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>715</y>
      <w>105</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- date: LocalDate
- startTime: LocalTime
- endTime: LocalTime
- isComplete: boolean
- deadlineEditAvalilability: Date
- type: Type
--
+ create(d: LocalDate,
s: LocalTime, e: LocalTime): Shift
+ addTask(t: Task)
+ removeTask(t: Task)
+ getDate(): LocalDate
+ getStartTime(): LocalTime
+ getEndTime(): LocalTime
+ getDeadline(): LocalDate
+ setDate(d: Date)
+ setStartTime(t: LocalTime)
+ setEndTime(t: LocalTime)
+ setDeadline(t: LocalDate)
/+ getType(): Type/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>730</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1075</y>
      <w>185</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+ addReceiver(sr: ShiftEventReceiver)
+ removeReceiver(sr: ShiftEventReceiver)
- notifyCreatedShift(s: Shift)
- notifyPrecompiledEvent(event: Event)
- notifySetRecurrence(rec: ShiftRecurrence)
- notifyCreatedGroupRecurrence(gr: GroupRecurrence)
- notifyEditedShift(s: Shift)
--
*operations methods*
+ getShiftOf(t: Task): Shift
+ getShiftBoard(): ShiftBoard
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location?: Location): PreparatoryShift
+ precompileServiceShifts(event: Event)
+ setShiftRecurrence(freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate)
+ createRecurrentGroup(shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit)
+ editPreparatoryShift(prepShift: PreparatoryShift,
   date?: LocalDate, startTime?: LocalTime,
   endTime?: LocalTime, location?: Location,
   deadlineEditAvailability?: LocalDate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>725</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--
_instance: ShiftBoard_

--
_+ getInstance(): ShiftBoard_
+ findShiftOf(t:Task): Shift
+ addShift(s: Shift)
+ removeShift(s: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>715</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PreparatoryShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   l: Location): PreparatoryShift
+ getLocation(): Location
+ setLocation(l: Location)
+ getType(): Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>800</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(d: LocalDate,
   s: LocalTime, e: LocalTime,
   e: Event, s?: Service)
+ getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>825</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ShiftCalendar
--
_instance: ShiftCalendar_

--
_+ getInstance(): ShiftCalendar_
+ getShifts(): List&lt;Shift&gt;
+ getGroupOf(s: Shift): ShiftGroup
+ createPreparatoryShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   location: Location): PreparatoryShift
+ createServiceShift(date: LocalDate,
   startTime: LocalTime, endTime: LocalTime,
   event: Event, service?: Service): ServiceShift
+ createShiftRecurrence(shift: Shift,
   freqQty: long, freqUnit: TimeUnit,
   startDate: LocalDate, endDate: LocalDate): 
   ShiftRecurrence
+ createRecurrentGroup(
   shifts: List&lt;PreparatoryShift&gt;,
   startDate: LocalDate, endDate: LocalDate,
   freqQty: long, freqUnit: TimeUnit):
   RecurrentGroup
+ editPreparatoryShift(prepShift: PreparatoryShift,
   date?: LocalDate, startTime?: LocalTime,
   endTime?: LocalTime, location?: Location,
   deadlineEditAvailability?: LocalDate):
   PreparatoryShift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1035</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Recurrence/
--
- startDate: LocalDate
- endDate: LocalDate
--
+ create(startDate: LocalDate,
   endDate: LocalDate): Recurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1035</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GroupRecurrence
--

--
+ create(startDate: LocalDate,
    endDate: LocalDate): 
    GroupRecurrence
+ addGroup(group: ShitGroup)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>945</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShiftRecurrence
--
- startTime: LocalTime
- endTime: LocalTime
--
+ create(startDate: LocalDate,
   endDate: LocalDate, firstShift: Shift): 
   ShiftRecurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>945</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShiftGroup
--
- startDate: LocalDate
- endDate: LocalDate
--
+ create(startDate: LocalDate,
endDate: LocalDate)
+ addShifts(shifts: List&lt;Shift&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>825</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>725</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>765</y>
      <w>40</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
board


































m2=1</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>850</y>
      <w>40</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


























calendar
m2=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>735</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
assigendShifts</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;



groups
m1=0..n</panel_attributes>
    <additional_attributes>190.0;150.0;120.0;150.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>920</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;















groupRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>190.0;290.0;70.0;290.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>900</y>
      <w>380</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shiftRecurrences
m1=0..n</panel_attributes>
    <additional_attributes>640.0;90.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>785</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
shifts












m1=0..n</panel_attributes>
    <additional_attributes>330.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>880</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>1000</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groups
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1060</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1000</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>880</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






shifts
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>740</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>815</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>180</y>
      <w>880</w>
      <h>1215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

event







































































m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;1270.0;1240.0;1270.0;1240.0;1440.0;1740.0;1440.0;1740.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>280</y>
      <w>835</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
























































m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1050.0;1220.0;1050.0;1220.0;1220.0;1650.0;1220.0;1650.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>355</y>
      <w>285</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



location
m1=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;760.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>355</y>
      <w>265</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedCooks












































m1=0..n</panel_attributes>
    <additional_attributes>510.0;20.0;380.0;20.0;380.0;700.0;10.0;700.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>510</y>
      <w>40</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
Tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>370</y>
      <w>260</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftAvailability
































































m1=0..n</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;1050.0;370.0;1050.0;370.0;50.0;500.0;50.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>345</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupAvailability

































































m1=0..n</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;1090.0;530.0;1090.0;530.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1555</x>
      <y>325</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>400</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LocationManager

--

--
+ getLocationCatalogue():
     LocationCatalogue
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>365</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



catalogue
m1=1


fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>75</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PreparatoryShiftOverlayException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>20</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>820</y>
      <w>175</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift

























m2=0..1</panel_attributes>
    <additional_attributes>10.0;650.0;100.0;650.0;100.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1145</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+ updateCreatedShift(s: Shift)/
/+ updatePrecompiledEvent(event: Event)/
/+ updateSetRecurrence(rec: ShiftRecurrence)/
/+ updateCreatedGroupRecurrence(gr: GroupRecurrence)/
/+ updateEditedShift(s: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1170</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>330</y>
      <w>35</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  users
m1=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1275</x>
      <y>750</y>
      <w>235</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*IN PIU'*
c'è da rivedere il modello di dominio per aggiungere
attributi e/o associazioni inseriti nel DCD

fontsize=20
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>745</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EmptyShift
--

--
+ create(date: LocalDate): 
    EmptyShift
+ getDate(): LocalDate
+ getType(): Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>790</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>820</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>«Type»
--
PREPARATORY
SERVICE
EMPTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>15</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AvailabiltyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>35</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
