<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>646</x>
      <y>0</y>
      <w>102</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1139</x>
      <y>85</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>51</w>
      <h>2550</h>
    </coordinates>
    <panel_attributes>lt=.
layer=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>170</y>
      <w>51</w>
      <h>2550</h>
    </coordinates>
    <panel_attributes>lt=.
layer=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>595</x>
      <y>238</y>
      <w>663</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=1
lw=2
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>255</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
1. creaFoglioRiepilogativo(servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>306</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
restituisce foglio precompilato</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>391</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
1a.1 impostaFoglioPerModifica(foglio)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>476</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>867</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2. aggiungiCompito(procedura)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>901</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>850</y>
      <w>629</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=3
lw=2
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1003</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
2a.1 eliminaCompito(compito)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1037</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>578</x>
      <y>782</y>
      <w>680</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1190</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
3. ordinaElencoCompiti(ordinamento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1241</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1360</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
4. consultaTabellone()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1411</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
restituisce tabellone turni</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>1156</y>
      <w>629</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>1326</y>
      <w>629</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2312</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5b.1 eliminaAssegnamento(compito)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2363</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>714</y>
      <w>714</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2057</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1955</y>
      <w>578</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5a.1 modificaAssegnamento(compito, nuovoTurno,
nuovoCuoco?, tempo?, porzioni?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1615</y>
      <w>578</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5. assegnaCompito(compito, turno, cuoco?,
tempo?, porzioni?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>595</x>
      <y>1581</y>
      <w>663</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
layer=2
lw=2
--











-.













-.





-.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2533</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2465</y>
      <w>578</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=20
5c.1 aggiungiSpecifica(compito, cuoco?,
quantità?, porzioni?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>578</x>
      <y>1513</y>
      <w>697</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>629</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>595</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
1a.1a.1 errore foglio non di proprietà
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1207</x>
      <y>612</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=20
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2176</y>
      <w>578</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
5a.1a.1 il cuoco non c'è nel turno /
5a.1b.1 il turno è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1717</y>
      <w>578</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
ok</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>1700</y>
      <w>629</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1836</y>
      <w>578</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=20
5.1a.1 il cuoco non c'è nel turno /
5.1b.1 il turno è nel passato
fg=red
layer=20</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>612</x>
      <y>2040</y>
      <w>629</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
