<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>144</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>0</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>549</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>324</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>162</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>486</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Evento
--
sede: testo
informazioni: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>18</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>72</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>189</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>297</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; in uso in
m2=0..n
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>252</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>432</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>189</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>351</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>396</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-


                         assegnato a ^
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>60.0;160.0;130.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1899</x>
      <y>27</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>387</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>495</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>432</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparazione
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>414</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>324</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Compito
--
tempo necessario: numero
quantità/porzioni: numero

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>513</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; contiene

fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>432</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
assegnato a/
afferisce a v

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>423</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>315</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; contiene






m1=1
m2=0..n
fg=blue</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>378</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Procedura
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>405</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>351</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>351</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>459</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>351</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Turno
--
data: data
luogo: testo
orario inizio: numero
orario fine: numero
ricorrente: sì/no
completo: sì/no
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>369</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in

fg=blue</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>171</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>225</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^

fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>189</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
lavora in v</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>405</y>
      <w>918</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste in &gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;270.0;890.0;270.0;890.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>270</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>333</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>{ordered}
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>495</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno preparatorio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>495</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
scadenza modifica
disponibilità: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>765</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>144</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ricorrenza di turni
--
frequenza: testo
data inizio: data
data fine: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>72</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gruppo di turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>657</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cucina
--
luogo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>459</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>513</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>405</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
responsabile di v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>567</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n






lavora in ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>567</y>
      <w>702</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
riferito a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;740.0;130.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>549</y>
      <w>459</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
riferito a &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;470.0;70.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>567</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
svolto presso v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>360</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>126</y>
      <w>72</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
insieme
di v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>171</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..n
insieme di v</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>81</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
&lt; insieme
di</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
