<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>441</x>
      <y>56</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>728</x>
      <y>91</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>21</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>21</w>
      <h>1036</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>126</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
selezionaTipoTurno()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>147</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce il tipo del turno selezionato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>182</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
selezionaEvento()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisce le informazioni sull'evento</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>441</x>
      <y>238</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
precompilaTurni()
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>266</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>434</x>
      <y>336</y>
      <w>357</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>350</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
selezionaData()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>399</y>
      <w>308</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
restituisc e l'elenco dei turni 
per quella data</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>441</x>
      <y>385</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--



-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>455</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
4.1a il turno selezionato è nel passato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>434</x>
      <y>511</y>
      <w>357</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--












-.







-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>532</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aggiungiAlCalendario(turno, durata, ricorrenza?, luogo?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>441</x>
      <y>560</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--


-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>616</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5.1a sovrapposizione di turni preparatori
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>623</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>679</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5a.1 eliminaTurno(Turno)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>763</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5b.1 modificaTurno(Turno)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>714</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>791</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>434</x>
      <y>847</y>
      <w>357</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>861</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
inserisciLimiteCancellazioneDisponibilità(Data)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>889</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>945</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
raggruppaTurni(Turni)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>434</x>
      <y>980</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--



-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>994</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>1050</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
almeno un turno non rispetta i vincoli
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>1057</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>399</x>
      <y>308</y>
      <w>413</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
